{
  "manifest_version": 3,
  "name": "VWFit",
  "version": "1.0.0",
  "description": "One-click viewport width resizer for web developers.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "VWFit",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage", "system.display"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
